# FileUploadApp

./: .project  pom.xml
src/main/java/org/javapages/restapi/fileuploadapp/: FileUploadBean.java  MyApp.java  MyMessageBodyReader.java  MyRequestFilter.java  MyResource.java  RestClient.java
src/main/webapp/WEB-INF/: web.xml
